@import "imports";

.main.--contact {
    padding-top: 3.6rem;
}

.main {
    &__contact-container {
        display: flex;
        flex-direction: row;
    }

    &__enquiry-container {
        position: relative;
        flex: 1.5;
        max-width: 80rem;
        margin: 5rem 2rem;

        h1 {
            @include h1;
            margin-bottom: 2rem;
        }

        form {
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(6, 1fr);
            grid-template-areas:
                "fullname fullname fullname email email email"
                "phonenumber phonenumber phonenumber country country country"
                "company company company . . ."
                "message message message message message message"
                "attachment attachment . . . .";

            @media screen and (max-width: 550px) {
                grid-template-columns: repeat(1, 1fr);
                grid-template-areas:
                    "fullname"
                    'email'
                    "phonenumber"
                    'country'
                    "company"
                    "message"
                    "attachment";
            }
        }
    }

    &__enquiry-image {
        flex: 1;
        background-image: url("../images/contact.jpg");
        background-color: rgb(53, 52, 52);
        background-blend-mode: hard-light;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    &__address-wrapper {
        display: flex;
        background-color: $off-white;

        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    }

    &__satelite-img {
        flex: 1;
        display: flex;

        iframe {
            width: 100%;
            border: none;
        }

        @media screen and (max-width: 1024px) {
            display: none;
        }
    }


    &__address-container {
        flex: 1.5;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        max-width: 80rem;
        margin: 5rem 2rem;
        position: relative;
        z-index: 10;
    }

    &__address-info,
    &__contact-info {
        border: 2px solid $white;
        border-radius: 3px;
        padding: .55rem;

        * {
            font-weight: normal;
        }
    }

    &__contact-info {
        ul {
            display: flex;
            flex-direction: column;
            row-gap: .5rem;

            p {
                color: rgb(55, 55, 55);
            }

            li>p:first-child {
                color: black;
                font-size: 1.1rem;
                letter-spacing: -1px;
            }
        }
    }

    &__staff-wrapper {
        background-color: $white;
        padding: 3rem 5rem;
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        z-index: 11;

        h1 {
            @include h1;
            @include borderbottom;
            padding: 1rem 5rem;
        }

        h2 {
            margin-top: 1rem;
            @include h2;
        }

        .circle.staff {
            width: 40rem;
            height: 40rem;
            position: absolute;
            z-index: -10;
        }

        .dots.staff {
            padding: 20rem;
            border-radius: 20rem;
            position: absolute;
        
        }

        .dots.staff.--one {
            opacity: .1;
           bottom: -10rem;
           right: -10rem;
        }

        .circle.staff.--one {
            opacity: .35;
            top: 6rem;
            left: 20rem;
            border: solid 2rem transparent;
            background-image:
                linear-gradient(Canvas, Canvas),
                linear-gradient(rgb(226, 177, 177), rgb(179, 167, 169));

            background-clip: padding-box, border-box;
            background-origin: border-box;
        }
    }

    &__staff-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 60%;
        gap: 2rem;
        padding: 2rem;
        margin: 2rem 0;
        box-shadow: 0px 0px .5rem grey;
        background-image: radial-gradient(ellipse, rgb(255, 72, 0), rgb(161, 14, 14));
        border-top-left-radius: 4rem;
        border-bottom-right-radius: 4rem;
        position: relative;
        z-index: 11;

        @media screen and (max-width: 1500px) {
            width: 100%;
        }

        @media screen and (max-width: 800px) {
            grid-template-columns: repeat(2, 1fr)
        }

        @media screen and (max-width: 550px) {
            text-align: center;
            grid-template-columns: repeat(1, 1fr)
        }
    }

    &__staff-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 1.25;

        h2,
        p {
            text-align: center;
        }

        h2 {
            @include h1;
            font-size: 1.5rem;
            font-weight: 600;
        }

        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 100rem;
            background-size: 500px;
        }
    }
}

.form {
    &__input.fullname {
        grid-area: fullname;
    }

    &__input.email {
        grid-area: email;
    }

    &__input.phonenumber {
        grid-area: phonenumber;
    }

    &__input.country {
        grid-area: country;
    }

    &__input.company {
        grid-area: company;
    }

    &__input.message {
        grid-area: message;

        textarea {
            resize: vertical;
        }
    }

    &__input.attachment {
        grid-area: attachment;
        transition: all .15s;
        margin-top: 1rem;

        img {
            width: 2rem;
            height: 2rem;
            top: .2rem;
            position: relative;
        }

        label {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: .5rem;
        }

        label:hover {
            color: black;
        }
    }

    &__input.submit {
        grid-area: submit;
        position: absolute;
        right: 0;
        left: 0;
        margin: auto;
        bottom: -3rem;
        width: fit-content;

        padding: .5rem .75rem;
        border: none;
        border-radius: 5rem;
        background-color: rgb(27, 27, 27);
        color: $white;
        transition: all .15s;
        cursor: pointer;
    }

    &__input.submit:hover {
        background-color: grey;
    }

    &__input {
        display: flex;
        flex-direction: column;

        * {
            margin-bottom: .25rem;
        }

        label {
            color: rgb(63, 63, 63);
        }

        input,
        textarea {
            border: none;
            border-bottom: 1px solid rgb(163, 163, 163);
            background-color: transparent;
        }

        input[type="file"] {
            display: none;
        }

        *:focus {
            outline: none;
            background-color: transparent;
            border-bottom: 1px solid black;
        }
    }
}